spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
spring.data.rest.basePath=/api
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password==${JDBC_DATABASE_PASSWORD}
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
